name: Attack Rolls
type: script
author: xphge9HnXwclatCd
img: icons/skills/melee/weapons-crossed-swords-yellow.webp
scope: global
command: |-
  /**
   * Each field is a comma-separated list of the things you want
   * to include in the result. It matches against the text you
   * enter, so a category of "s" will match skill, spell and rms.
   *
   * type: may be any of {Primary, Melee, Ranged, 
   * Attack, Rollable, Defence}
   *
   * category: applies only to:
   * Rollable: {check, skill, spell, technique, rms} and
   * Defence: {dodge, parry, block}
   * and may be used without specifying the type.
   *
   * group: is a user-defined field for use in filtering
   * this result.
   *
   * Target: Any case-sensitive portion of the item name.
  */

  let data = {
  position: {
    width: 300, 
    top: 100, 
    left: 100
  },
  type: "Attack",
  category: "",
  group: "",
  target: "",
  };

  if (canvas.tokens.controlled.length != 1)
      return ui.notifications.error("Please select a single token first");

  canvas.tokens.controlled[0].actor.rollables(data);
flags:
  core:
    sourceId: Macro.xvmfs0YISfnYMA8V
ownership:
  default: 0
  UiCXq4VUwQ5S2thO: 3
  NGjHOnRrH6sCNw2O: 3
  xphge9HnXwclatCd: 3
_stats:
  systemId: grpga
  systemVersion: '3.03'
  coreVersion: '12.328'
  createdTime: 1666018104714
  modifiedTime: 1670847270046
  lastModifiedBy: xphge9HnXwclatCd
  compendiumSource: Macro.xvmfs0YISfnYMA8V
  duplicateSource: null
folder: null
sort: 0
_id: ljAe28nZIGAiPbge
_key: '!macros!ljAe28nZIGAiPbge'

