name: Unlock Compendia
type: script
scope: global
author: xphge9HnXwclatCd
img: icons/svg/door-locked-outline.svg
command: |-
  const locked = game.packs.filter(p => p.locked);
  // Unlock
  for (let p of locked) await p.configure({locked:false});
  // Migrate
  //try { await game.pf1.migrateWorld(); } catch (_) {}
  // Re-lock
  //for (let p of locked) await p.configure({locked:true});
ownership:
  default: 0
  r1YxjpgH3QzEPku4: 3
  xphge9HnXwclatCd: 3
flags:
  core:
    sourceId: Macro.95jHl3OLCImiNEl0
_stats:
  systemId: grpga
  systemVersion: '3.03'
  coreVersion: '12.328'
  createdTime: 1668458195889
  modifiedTime: 1670847288659
  lastModifiedBy: xphge9HnXwclatCd
  compendiumSource: Macro.95jHl3OLCImiNEl0
  duplicateSource: null
folder: null
sort: 0
_id: RJB9rBkrP09D2EQJ
_key: '!macros!RJB9rBkrP09D2EQJ'

