_id: de0x1N1KoIQ01ESy
name: '#[CF_tempEntity]'
type: Advantage
img: icons/svg/mystery-man-black.svg
system:
  notes: ''
  group: Advantage
  value: 0
  formula: '0'
  category: ''
  ppcost: 0
  chartype: CharacterMnM
effects: []
folder: null
sort: 0
flags:
  cf:
    id: temp_jsfkvb7vdf
    path: Mutants and Masterminds PC Items#/CF_SEP/Defenses
    color: '#9b4427'
    name: Defenses
    children: []
    folderPath:
      - temp_lb4k914lsls
    fontColor: '#FFFFFF'
    icon: null
    sorting: a
    contents:
      - rR61KFKZTZrgPBUy
      - v5VWFBBuDQCeWCGL
      - jUJA9CLKawr2sBDL
      - myPjCYhYjeewEoeo
      - W8xifPZiD97Rrv7M
      - EPya8wkN4P3fW38b
    version: 2.4.6
ownership:
  default: 0
  O0pLc4kZfHlSfbOk: 3
_stats:
  systemId: grpga
  systemVersion: '3.45'
  coreVersion: '12.328'
  createdTime: 1697658602424
  modifiedTime: 1697658778012
  lastModifiedBy: xphge9HnXwclatCd
  compendiumSource: null
  duplicateSource: null
_key: '!items!de0x1N1KoIQ01ESy'

