name: Air Supply
type: Power
img: icons/svg/mystery-man-black.svg
system:
  notes: >-
    <p><strong>Immunity 2 (suffocation), Sustained &bull; 2 points</strong></p>

    <p>You can generate your own supply of air, sufficient to allow you to
    breathe normally in airless conditions. If your air supply provides you with
    protection from other environmental hazards, increase the rank of Immunity.
    To provide an air supply for others, see the Air Bubble power.</p>
  group: Power
  value: 0
  formula: '1'
  category: Defense
  ppcost: 2
  chartype: CharacterMnM
effects: []
folder: null
sort: 0
flags:
  cf:
    id: temp_w1lh5fnv8k
    path: Mutants and Masterminds PC Items#/CF_SEP/Powers
    color: '#a82424'
_id: WSD2RxFBRBieUYx1
ownership:
  default: 0
  O0pLc4kZfHlSfbOk: 3
_stats:
  systemId: grpga
  systemVersion: '3.45'
  coreVersion: '12.328'
  createdTime: 1697658602419
  modifiedTime: 1697658778007
  lastModifiedBy: xphge9HnXwclatCd
  compendiumSource: null
  duplicateSource: null
_key: '!items!WSD2RxFBRBieUYx1'

