name: Animal Empathy
type: Advantage
img: icons/svg/mystery-man-black.svg
system:
  notes: >-
    <p>You have a special connection with animals. You can use interaction
    skills on animals normally, and do not have to speak a language the animal
    understands; you communicate your intent through gestures and body language
    and learn things by studying animal behavior. Characters normally have a
    &ndash;10 circumstance penalty to use interaction skills on animals, due to
    their Intellect and lack of language.</p>
  group: Advantage
  value: 0
  formula: '0'
  category: Skill
  ppcost: 1
  chartype: CharacterMnM
effects: []
folder: null
sort: 0
flags:
  cf:
    id: temp_q32jrdpq1vm
    path: Mutants and Masterminds PC Items#/CF_SEP/Advantages
    color: '#cd37bc'
_id: GweeCqnMLEnyEAAG
ownership:
  default: 0
  O0pLc4kZfHlSfbOk: 3
_stats:
  systemId: grpga
  systemVersion: '3.45'
  coreVersion: '12.328'
  createdTime: 1697658602409
  modifiedTime: 1697658777998
  lastModifiedBy: xphge9HnXwclatCd
  compendiumSource: null
  duplicateSource: null
_key: '!items!GweeCqnMLEnyEAAG'

