name: Full Sail
type: Power
img: icons/svg/mystery-man-black.svg
system:
  notes: >-
    <p><strong>Swimming, Affects Objects, Limited to Wind-Powered Vehicles,
    Alternate Effect: Flight, Affects Objects, Gliding, Limited to Wind-Powered
    Vehicles &bull; 1 point per 2 ranks + 1 point (for the alternate
    effect)</strong></p>

    <p>You summon up a wind to fill the sails of a vessel and speed it along:
    increase its speed to your effect rank if it is higher than the
    vessel&rsquo;s normal speed. The realistic rank limit on Earth is around
    rank 6, but the GM may allow any rank, as desired.</p>
  group: Power
  value: 0
  formula: '2'
  category: Movement
  ppcost: 1
  chartype: CharacterMnM
effects: []
folder: null
sort: 0
flags:
  cf:
    id: temp_w1lh5fnv8k
    path: Mutants and Masterminds PC Items#/CF_SEP/Powers
    color: '#a82424'
_id: ZsK4CEYpiY5iF2Eh
ownership:
  default: 0
  O0pLc4kZfHlSfbOk: 3
_stats:
  systemId: grpga
  systemVersion: '3.45'
  coreVersion: '12.328'
  createdTime: 1697658602422
  modifiedTime: 1697658778009
  lastModifiedBy: xphge9HnXwclatCd
  compendiumSource: null
  duplicateSource: null
_key: '!items!ZsK4CEYpiY5iF2Eh'

