name: Guidance
type: Advantage
img: icons/svg/mystery-man-black.svg
system:
  notes: >-
    <p>You can cheer on or advise allies toward victory. When you spend a Hero
    Point and take a free action to offer guidance, one ally of your choice who
    can communicate with you gains a single Advantage of your choice until the
    end of your next turn. This otherwise functions like the Heroic Feat benefit
    of a Hero Point (see Heroic Feat under Hero Points in Chapter 1 of the
    Deluxe Hero&rsquo;s Handbook).</p>
  group: Advantage
  value: 0
  formula: '0'
  category: Fortune
  ppcost: 1
  chartype: CharacterMnM
effects: []
folder: null
sort: 0
flags:
  cf:
    id: temp_q32jrdpq1vm
    path: Mutants and Masterminds PC Items#/CF_SEP/Advantages
    color: '#cd37bc'
_id: EoVgEWQssExou9Gj
ownership:
  default: 0
  O0pLc4kZfHlSfbOk: 3
_stats:
  systemId: grpga
  systemVersion: '3.45'
  coreVersion: '12.328'
  createdTime: 1697658602408
  modifiedTime: 1697658777997
  lastModifiedBy: xphge9HnXwclatCd
  compendiumSource: null
  duplicateSource: null
_key: '!items!EoVgEWQssExou9Gj'

