name: Hide in Plain Sight
type: Advantage
img: icons/svg/mystery-man-black.svg
system:
  notes: >-
    <p>You can hide (see Hiding under Stealth in the Skills chapter) without any
    need for a Deception or Intimidation check or any sort of diversion, and
    without penalty to your Stealth check. You&rsquo;re literally there one
    moment, and gone the next. You must still have some form of cover or
    concealment within range of your normal movement speed in order to hide.</p>
  group: Advantage
  value: 0
  formula: '0'
  category: Skill
  ppcost: 1
  chartype: CharacterMnM
effects: []
folder: null
sort: 0
flags:
  cf:
    id: temp_q32jrdpq1vm
    path: Mutants and Masterminds PC Items#/CF_SEP/Advantages
    color: '#cd37bc'
_id: gubPPMjMjUTpIo34
ownership:
  default: 0
  O0pLc4kZfHlSfbOk: 3
_stats:
  systemId: grpga
  systemVersion: '3.45'
  coreVersion: '12.328'
  createdTime: 1697658602426
  modifiedTime: 1697658778014
  lastModifiedBy: xphge9HnXwclatCd
  compendiumSource: null
  duplicateSource: null
_key: '!items!gubPPMjMjUTpIo34'

