name: Penalty (Minor)
type: Modifier
img: icons/svg/mystery-man-black.svg
system:
  notes: ''
  group: Modifier
  inEffect: false
  alwaysOn: false
  attack: false
  defence: false
  skill: false
  spell: false
  check: false
  reaction: false
  damage: false
  primary: false
  entries:
    - value: -2
      formula: '-2'
      category: attack
      targets: ''
    - value: -2
      formula: '-2'
      category: defence
      targets: ''
    - value: -2
      formula: '-2'
      category: skill
      targets: ''
  temporary: false
  once: true
  condition: true
  chartype: CharacterMnM
  pool: false
effects: []
folder: null
sort: 0
flags:
  core:
    sourceId: Item.EKQvyxOnAfQNOQoa
  cf:
    id: temp_n2buhj62utg
    path: Mutants and Masterminds PC Items#/CF_SEP/Modifiers
    color: '#088721'
_id: axGFgxC1YvOt7kVA
ownership:
  default: 0
  O0pLc4kZfHlSfbOk: 3
_stats:
  systemId: grpga
  systemVersion: '3.45'
  coreVersion: '12.328'
  createdTime: 1697658602423
  modifiedTime: 1697658778010
  lastModifiedBy: xphge9HnXwclatCd
  compendiumSource: Item.EKQvyxOnAfQNOQoa
  duplicateSource: null
_key: '!items!axGFgxC1YvOt7kVA'

