name: Power Attack
type: Advantage
img: icons/svg/mystery-man-black.svg
system:
  notes: >-
    <p>When you make a power attack (see Maneuvers, page 250) you can take a
    penalty of up to &ndash;5 on your attack bonus and add the same number (up
    to +5) to the effect bonus of your attack.</p>
  group: Advantage
  value: 0
  formula: '0'
  category: Combat
  ppcost: 1
  chartype: CharacterMnM
effects: []
folder: null
sort: 0
flags:
  cf:
    id: temp_q32jrdpq1vm
    path: Mutants and Masterminds PC Items#/CF_SEP/Advantages
    color: '#cd37bc'
_id: OL4GC1xEsKUvW42G
ownership:
  default: 0
  O0pLc4kZfHlSfbOk: 3
_stats:
  systemId: grpga
  systemVersion: '3.45'
  coreVersion: '12.328'
  createdTime: 1697658602414
  modifiedTime: 1697658778003
  lastModifiedBy: xphge9HnXwclatCd
  compendiumSource: null
  duplicateSource: null
_key: '!items!OL4GC1xEsKUvW42G'

