name: Prone Fighting
type: Advantage
img: icons/svg/mystery-man-black.svg
system:
  notes: >-
    <p>You suffer no circumstance penalty to attack checks for being prone, and
    adjacent opponents do not gain the usual circumstance bonus for close
    attacks against you.</p>
  group: Advantage
  value: 0
  formula: '0'
  category: Combat
  ppcost: 1
  chartype: CharacterMnM
effects: []
folder: null
sort: 0
flags:
  cf:
    id: temp_q32jrdpq1vm
    path: Mutants and Masterminds PC Items#/CF_SEP/Advantages
    color: '#cd37bc'
_id: SlSZaAgPU7KdMOd3
ownership:
  default: 0
  O0pLc4kZfHlSfbOk: 3
_stats:
  systemId: grpga
  systemVersion: '3.45'
  coreVersion: '12.328'
  createdTime: 1697658602417
  modifiedTime: 1697658778005
  lastModifiedBy: xphge9HnXwclatCd
  compendiumSource: null
  duplicateSource: null
_key: '!items!SlSZaAgPU7KdMOd3'

