name: Ritualist
type: Advantage
img: icons/svg/mystery-man-black.svg
system:
  notes: >-
    <p>You can use the Expertise: Magic skill to create and cast magical rituals
    (see page 212). This advantage is often a back-up or secondary magical power
    for superhuman sorcerers, and may be the only form of magic available to
    some &ldquo;dabbler&rdquo; types.</p>
  group: Advantage
  value: 0
  formula: '0'
  category: Skill
  ppcost: 1
  chartype: CharacterMnM
effects: []
folder: null
sort: 0
flags:
  cf:
    id: temp_q32jrdpq1vm
    path: Mutants and Masterminds PC Items#/CF_SEP/Advantages
    color: '#cd37bc'
_id: nXXtOGrkyEWC5Eam
ownership:
  default: 0
  O0pLc4kZfHlSfbOk: 3
_stats:
  systemId: grpga
  systemVersion: '3.45'
  coreVersion: '12.328'
  createdTime: 1697658602435
  modifiedTime: 1697658778019
  lastModifiedBy: xphge9HnXwclatCd
  compendiumSource: null
  duplicateSource: null
_key: '!items!nXXtOGrkyEWC5Eam'

