name: Startle
type: Advantage
img: icons/svg/mystery-man-black.svg
system:
  notes: >-
    <p>You can use Intimidation rather than Deception to feint in combat (see
    Feint under the Deception skill description). Targets resist with Insight,
    Intimidation, or Will defense.</p>
  group: Advantage
  value: 0
  formula: '0'
  category: Skill
  ppcost: 1
  chartype: CharacterMnM
effects: []
folder: null
sort: 0
flags:
  cf:
    id: temp_q32jrdpq1vm
    path: Mutants and Masterminds PC Items#/CF_SEP/Advantages
    color: '#cd37bc'
_id: j1n4MxD0raDSZAcf
ownership:
  default: 0
  O0pLc4kZfHlSfbOk: 3
_stats:
  systemId: grpga
  systemVersion: '3.45'
  coreVersion: '12.328'
  createdTime: 1697658602429
  modifiedTime: 1697658778016
  lastModifiedBy: xphge9HnXwclatCd
  compendiumSource: null
  duplicateSource: null
_key: '!items!j1n4MxD0raDSZAcf'

