name: StatBonusesRMFRP
img: icons/vtt-512.png
description: The Stat Bonus Scheme for Rolemaster Fantasy RolePlaying
results:
  - type: text
    weight: 1
    range:
      - 1
      - 1
    drawn: false
    documentCollection: ''
    _id: MSSNE2qPBwCd5rFh
    text: '-10'
    img: icons/svg/d20-black.svg
    documentId: null
    flags: {}
    _key: '!tables.results!TwRN7cTEPuSmWm83.MSSNE2qPBwCd5rFh'
  - type: text
    weight: 2
    range:
      - 2
      - 3
    drawn: false
    documentCollection: ''
    _id: gyBj8hce953taarC
    text: '-9'
    img: icons/svg/d20-black.svg
    documentId: null
    flags: {}
    _key: '!tables.results!TwRN7cTEPuSmWm83.gyBj8hce953taarC'
  - type: text
    weight: 2
    range:
      - 4
      - 5
    drawn: false
    documentCollection: ''
    _id: VmNaL2NAsF30TOGR
    text: '-8'
    img: icons/svg/d20-black.svg
    documentId: null
    flags: {}
    _key: '!tables.results!TwRN7cTEPuSmWm83.VmNaL2NAsF30TOGR'
  - type: text
    weight: 2
    range:
      - 6
      - 7
    drawn: false
    documentCollection: ''
    _id: kddjDeGsJ5n0NQlE
    text: '-7'
    img: icons/svg/d20-black.svg
    documentId: null
    flags: {}
    _key: '!tables.results!TwRN7cTEPuSmWm83.kddjDeGsJ5n0NQlE'
  - type: text
    weight: 2
    range:
      - 8
      - 9
    drawn: false
    documentCollection: ''
    _id: uBLB9vaLQxAy1DzR
    text: '-6'
    img: icons/svg/d20-black.svg
    documentId: null
    flags: {}
    _key: '!tables.results!TwRN7cTEPuSmWm83.uBLB9vaLQxAy1DzR'
  - type: text
    weight: 1
    range:
      - 10
      - 10
    drawn: false
    documentCollection: ''
    _id: uyfVwAxwViJh4kGj
    text: '-5'
    img: icons/svg/d20-black.svg
    documentId: null
    flags: {}
    _key: '!tables.results!TwRN7cTEPuSmWm83.uyfVwAxwViJh4kGj'
  - type: text
    weight: 5
    range:
      - 11
      - 15
    drawn: false
    documentCollection: ''
    _id: aOMwBS70xHpOjbSE
    text: '-4'
    img: icons/svg/d20-black.svg
    documentId: null
    flags: {}
    _key: '!tables.results!TwRN7cTEPuSmWm83.aOMwBS70xHpOjbSE'
  - type: text
    weight: 5
    range:
      - 16
      - 20
    drawn: false
    documentCollection: ''
    _id: E1BXOjZcw8QfVqyN
    text: '-3'
    img: icons/svg/d20-black.svg
    documentId: null
    flags: {}
    _key: '!tables.results!TwRN7cTEPuSmWm83.E1BXOjZcw8QfVqyN'
  - type: text
    weight: 5
    range:
      - 21
      - 25
    drawn: false
    documentCollection: ''
    _id: VzuD3kMe3usCjV5L
    text: '-2'
    img: icons/svg/d20-black.svg
    documentId: null
    flags: {}
    _key: '!tables.results!TwRN7cTEPuSmWm83.VzuD3kMe3usCjV5L'
  - type: text
    weight: 5
    range:
      - 26
      - 30
    drawn: false
    documentCollection: ''
    _id: johresG8S11CQVSh
    text: '-1'
    img: icons/svg/d20-black.svg
    documentId: null
    flags: {}
    _key: '!tables.results!TwRN7cTEPuSmWm83.johresG8S11CQVSh'
  - type: text
    weight: 39
    range:
      - 31
      - 69
    drawn: false
    documentCollection: ''
    _id: NZF7zY3zFjmSe7Zd
    text: '0'
    img: icons/svg/d20-black.svg
    documentId: null
    flags: {}
    _key: '!tables.results!TwRN7cTEPuSmWm83.NZF7zY3zFjmSe7Zd'
  - type: text
    weight: 5
    range:
      - 70
      - 74
    drawn: false
    documentCollection: ''
    _id: HGC5g7ip9UShv8DP
    text: '1'
    img: icons/svg/d20-black.svg
    documentId: null
    flags: {}
    _key: '!tables.results!TwRN7cTEPuSmWm83.HGC5g7ip9UShv8DP'
  - type: text
    weight: 5
    range:
      - 75
      - 79
    drawn: false
    documentCollection: ''
    _id: yby4N0c3L61AxUek
    text: '2'
    img: icons/svg/d20-black.svg
    documentId: null
    flags: {}
    _key: '!tables.results!TwRN7cTEPuSmWm83.yby4N0c3L61AxUek'
  - type: text
    weight: 5
    range:
      - 80
      - 84
    drawn: false
    documentCollection: ''
    _id: AvdqA67JfLp7IM8Z
    text: '3'
    img: icons/svg/d20-black.svg
    documentId: null
    flags: {}
    _key: '!tables.results!TwRN7cTEPuSmWm83.AvdqA67JfLp7IM8Z'
  - type: text
    weight: 5
    range:
      - 85
      - 89
    drawn: false
    documentCollection: ''
    _id: 1cQLJI9IAxahaTKt
    text: '4'
    img: icons/svg/d20-black.svg
    documentId: null
    flags: {}
    _key: '!tables.results!TwRN7cTEPuSmWm83.1cQLJI9IAxahaTKt'
  - type: text
    weight: 2
    range:
      - 90
      - 91
    drawn: false
    documentCollection: ''
    _id: Ei6i3ecMrT8cRgOM
    text: '5'
    img: icons/svg/d20-black.svg
    documentId: null
    flags: {}
    _key: '!tables.results!TwRN7cTEPuSmWm83.Ei6i3ecMrT8cRgOM'
  - type: text
    weight: 2
    range:
      - 92
      - 93
    drawn: false
    documentCollection: ''
    _id: W6GAdA5PAle955I5
    text: '6'
    img: icons/svg/d20-black.svg
    documentId: null
    flags: {}
    _key: '!tables.results!TwRN7cTEPuSmWm83.W6GAdA5PAle955I5'
  - type: text
    weight: 2
    range:
      - 94
      - 95
    drawn: false
    documentCollection: ''
    _id: meD3cXiDRl1irUEg
    text: '7'
    img: icons/svg/d20-black.svg
    documentId: null
    flags: {}
    _key: '!tables.results!TwRN7cTEPuSmWm83.meD3cXiDRl1irUEg'
  - type: text
    weight: 2
    range:
      - 96
      - 97
    drawn: false
    documentCollection: ''
    _id: IJRximcN9dBGo41v
    text: '8'
    img: icons/svg/d20-black.svg
    documentId: null
    flags: {}
    _key: '!tables.results!TwRN7cTEPuSmWm83.IJRximcN9dBGo41v'
  - type: text
    weight: 2
    range:
      - 98
      - 99
    drawn: false
    documentCollection: ''
    _id: fYNsubKsZaBx70qi
    text: '9'
    img: icons/svg/d20-black.svg
    documentId: null
    flags: {}
    _key: '!tables.results!TwRN7cTEPuSmWm83.fYNsubKsZaBx70qi'
  - type: text
    weight: 1
    range:
      - 100
      - 100
    drawn: false
    documentCollection: ''
    _id: aIV8Sd7wLSEZFEjd
    text: '10'
    img: icons/svg/d20-black.svg
    documentId: null
    flags: {}
    _key: '!tables.results!TwRN7cTEPuSmWm83.aIV8Sd7wLSEZFEjd'
  - type: text
    weight: 1
    range:
      - 101
      - 101
    drawn: false
    documentCollection: ''
    _id: sXuCeIJsB09GFNCQ
    text: '12'
    img: icons/svg/d20-black.svg
    documentId: null
    flags: {}
    _key: '!tables.results!TwRN7cTEPuSmWm83.sXuCeIJsB09GFNCQ'
  - type: text
    weight: 20
    range:
      - 102
      - 122
    drawn: false
    documentCollection: ''
    _id: hGDsrbKUTRyb2nn7
    text: '14'
    img: icons/svg/d20-black.svg
    documentId: null
    flags: {}
    _key: '!tables.results!TwRN7cTEPuSmWm83.hGDsrbKUTRyb2nn7'
formula: ''
replacement: true
displayRoll: false
flags:
  core:
    sourceId: RollTable.RHVFglwKkVvnptrE
_stats:
  systemId: grpga
  systemVersion: '3.51'
  coreVersion: '12.328'
  createdTime: 1671185815587
  modifiedTime: 1717699977503
  lastModifiedBy: RC8KLXZGS7yA6ptS
  compendiumSource: RollTable.RHVFglwKkVvnptrE
  duplicateSource: null
folder: null
sort: 500000
ownership:
  default: 0
  xphge9HnXwclatCd: 3
_id: TwRN7cTEPuSmWm83
_key: '!tables!TwRN7cTEPuSmWm83'

