name: StatBonusesGodbound
img: icons/vtt-512.png
description: The Stat Bonus Scheme for Godbound, by Sine Nomine
results:
  - type: text
    weight: 1
    range:
      - 3
      - 3
    drawn: false
    documentCollection: ''
    _id: MSSNE2qPBwCd5rFh
    text: '-3'
    img: icons/svg/d20-black.svg
    documentId: null
    flags: {}
    _key: '!tables.results!WrAcwEdOJFL9t59T.MSSNE2qPBwCd5rFh'
  - type: text
    weight: 2
    range:
      - 4
      - 5
    drawn: false
    documentCollection: ''
    _id: W3U8dszKC3vvb1mv
    text: '-2'
    img: icons/svg/d20-black.svg
    documentId: null
    flags: {}
    _key: '!tables.results!WrAcwEdOJFL9t59T.W3U8dszKC3vvb1mv'
  - type: text
    weight: 3
    range:
      - 6
      - 8
    drawn: false
    documentCollection: ''
    _id: BMh9821xTKxFA9I8
    text: '-1'
    img: icons/svg/d20-black.svg
    documentId: null
    flags: {}
    _key: '!tables.results!WrAcwEdOJFL9t59T.BMh9821xTKxFA9I8'
  - type: text
    weight: 4
    range:
      - 9
      - 12
    drawn: false
    documentCollection: ''
    _id: gTgV1vfjV02rqabp
    text: '0'
    img: icons/svg/d20-black.svg
    documentId: null
    flags: {}
    _key: '!tables.results!WrAcwEdOJFL9t59T.gTgV1vfjV02rqabp'
  - type: text
    weight: 3
    range:
      - 13
      - 15
    drawn: false
    documentCollection: ''
    _id: rHCejTqV5lb8mM1B
    text: '1'
    img: icons/svg/d20-black.svg
    documentId: null
    flags: {}
    _key: '!tables.results!WrAcwEdOJFL9t59T.rHCejTqV5lb8mM1B'
  - type: text
    weight: 2
    range:
      - 16
      - 17
    drawn: false
    documentCollection: ''
    _id: zV7NSrj8S0fj1pWN
    text: '2'
    img: icons/svg/d20-black.svg
    documentId: null
    flags: {}
    _key: '!tables.results!WrAcwEdOJFL9t59T.zV7NSrj8S0fj1pWN'
  - type: text
    weight: 1
    range:
      - 18
      - 18
    drawn: false
    documentCollection: ''
    _id: AhkWGrJKMyJQ5AwZ
    text: '3'
    img: icons/svg/d20-black.svg
    documentId: null
    flags: {}
    _key: '!tables.results!WrAcwEdOJFL9t59T.AhkWGrJKMyJQ5AwZ'
  - type: text
    weight: 1
    range:
      - 19
      - 19
    drawn: false
    documentCollection: ''
    _id: F4pBaV97yrNSLDC9
    text: '4'
    img: icons/svg/d20-black.svg
    documentId: null
    flags: {}
    _key: '!tables.results!WrAcwEdOJFL9t59T.F4pBaV97yrNSLDC9'
formula: ''
replacement: true
displayRoll: false
flags:
  core:
    sourceId: RollTable.ivl9CyZjhjL5nXFv
_stats:
  systemId: grpga
  systemVersion: '3.51'
  coreVersion: '12.328'
  createdTime: 1671185815587
  modifiedTime: 1717699977503
  lastModifiedBy: RC8KLXZGS7yA6ptS
  compendiumSource: RollTable.ivl9CyZjhjL5nXFv
  duplicateSource: null
folder: null
sort: 600000
ownership:
  default: 0
  xphge9HnXwclatCd: 3
_id: WrAcwEdOJFL9t59T
_key: '!tables!WrAcwEdOJFL9t59T'

