_id: STg1JlUt0LIGPiaS
name: Core 3D6FAHR
type: Container
img: icons/svg/mystery-man-black.svg
effects: []
folder: null
sort: 0
flags:
  core:
    sourceId: Compendium.grpga.comp-3d6-gurps-items.VqpmnPFOJxhMZUCR
system:
  notes: ''
  group: Container
  dropped: []
  entries: []
  chartype: ''
  sort: -1
ownership:
  default: 0
  m77Jvy9zPLGirbxo: 3
_stats:
  systemId: grpga
  systemVersion: '3.45'
  coreVersion: '12.328'
  createdTime: 1697658602316
  modifiedTime: 1697658777934
  lastModifiedBy: xphge9HnXwclatCd
  compendiumSource: Compendium.grpga.comp-3d6-gurps-items.VqpmnPFOJxhMZUCR
  duplicateSource: null
_key: '!items!STg1JlUt0LIGPiaS'

