{
    "grpga": {
        "system": {
            "title": "Generic Role Playing Game Aid",
            "description": "Una ayuda de juego flexible para JDR en el entorno de Foundry VTT."
        },
        "sheet": {
            "edit": "Editar",
            "delete": "Borrar"
        },
        "phrases": {
            "3d6": {
                "defence": "Attempts to <b>{name}</b>",
                "attack": "Attempts an attack with <b>{name}</b>",
                "damage": "Rolls damage for <b>{name}</b>",
                "skill": "Makes a check against the <b>{name}</b> skill",
                "spell": "Casts the <b>{name}</b> spell",
                "reaction": "Makes a <b>{name}</b> check",
                "check": "Makes a check against <b>{name}</b>"
            },
            "d20": {
                "defence": "Attempts a <b>{name}</b> save",
                "attack": "Attempts an attack with <b>{name}</b>",
                "damage": "Rolls damage for <b>{name}</b>",
                "skill": "Makes a check against the <b>{name}</b> skill",
                "spell": "Casts the <b>{name}</b> spell",
                "reaction": "Makes an <b>{name}</b> check",
                "check": "Makes a check against <b>{name}</b>"
            },
            "d100": {
                "defence": "Makes a <b>{name}</b> roll",
                "attack": "Attempts an attack with <b>{name}</b>",
                "damage": "Rolls damage for <b>{name}</b>",
                "skill": "Makes a check against the <b>{name}</b> skill",
                "spell": "Casts the <b>{name}</b> spell",
                "reaction": "Makes a <b>{name}</b> check",
                "check": "Makes a check against <b>{name}</b>",
                "dodge": "Makes a Standard roll for <b>{name}</b>",
                "block": "Makes an Open-Ended roll for <b>{name}</b>",
                "parry": "Makes an Open-Ended High roll for <b>{name}</b>"
            },
            "vsd": {
                "defence": "Hace una tirada de <b>{name}</b>",
                "attack": "Intenta un ataque con <b>{name}</b>",
                "damage": "Tira daño por <b>{name}</b>",
                "modlist": "The modified value for <b>{name}</b> is:",
                "skill": "Hace un chequeo de la habilidad <b>{name}</b>",
                "spell": "Lanza el sortilegio <b>{name}</b>",
                "reaction": "Hace un chequeo de <b>{name}</b>",
                "check": "Hace un chequeo contra <b>{name}</b>",
                "dodge": "Hace una Tirada Estándar para <b>{name}</b>",
                "block": "Hace una Tirada Abierta para <b>{name}</b>",
                "parry": "Hace una Tirada Abierta por Arriba para <b>{name}</b>"
            },
            "oats": {
                "defence": "Attempts a <b>{name}</b> save",
                "attack": "Attempts an attack with <b>{name}</b>",
                "damage": "Rolls damage for <b>{name}</b>",
                "skill": "Makes a check against the <b>{name}</b> skill",
                "spell": "Casts the <b>{name}</b> spell",
                "reaction": "Makes an <b>{name}</b> check",
                "check": "Makes a check against <b>{name}</b>"
            }
        },
        "tables": {
            "fear": "3.9 Tabla de Tiradas de Salvación contra Miedo",
            "reacti": "3.4 Tabla de Tiradas de Reacción (Interacción)",
            "reactc": "3.4 Tabla de Tiradas de Reacción (Combate)",
            "resonance": "2.8 Tabla de Resonancia Mágica",
            "casting": "2.6 Tabla de Ejecución de Sortilegios",
            "missilef": "2.42 Tabla de Pifias con Proyectiles",
            "meleef": "2.42 Tabla de Pifias Cuerpo a Cuerpo y Arrojadizas",
            "spellf": "2.10 Tabla de Fracaso de Sortilegios",
            "action": "2.1 Tabla de Resolución de Acciones",
            "impact": "7.9 Tabla de Impactos Críticos de Aplastamiento",
            "beastc": "7.8 Impactos Críticos de Bestias",
            "beasta": "7.7 Tabla de Ataque de Bestias",
            "bolt": "7.6 Tabla de Ataque de Sortilegios de Rayo",
            "area": "7.5 Tabla de Ataque de Sortilegios de Área",
            "unarmed": "7.4 Tabla de Ataque Desarmado/Presa",
            "missile": "7.3 Tabla de Ataque de Proyectiles",
            "blunt": "7.2 Tabla de Ataque de Contundentes",
            "dark": "7.16 Tabla de Impactos Críticos de Magia Oscura",
            "frost": "7.15 Tabla de Impactos Críticos de Frío",
            "lightning": "7.14 Tabla de Impactos Críticos de Relámpago",
            "fire": "7.13 Tabla de Impactos Críticos de Fuego",
            "grapple": "7.12 Tabla de Impactos Críticos de Presa",
            "pierce": "7.11 Tabla de Impactos Críticos de Perforación",
            "cut": "7.10 Tabla de Impactos Críticos de Tajo",
            "edged": "7.1 Tabla de Ataque de Filo",
            "none": "Ninguna"
        },
        "rolls": {
            "critfail": "Fracaso Crítico",
            "failure": "Fracaso",
            "partial": "Éxito Parcial",
            "success": "Éxito",
            "outstanding": "Éxito Crítico",
            "resonance": "Magic Resonance Roll Required",
            "d100roll": "Tirada D100",
            "against": "Contra",
            "table": "Tabla",
            "roll": "Tirada",
            "attack": {
                "maxresult": "Max result possible",
                "attack": "Ataque",
                "critical": "Crítico",
                "d100critroll": "Tir Crít D100"
            },
            "spell": {
                "lore": "Esc Sort",
                "sct": "Tabla ES",
                "weave": "Urdimbre",
                "spell": "Sortilegio",
                "range": "Alcance",
                "aoe": "Área de Efecto",
                "duration": "Duración",
                "save": "Salvación"
            },
            "skill": {
                "skill": "Habilidad",
                "sm": "Tabla MS",
                "mm": "Tabla MD"
            },
            "saves": {
                "fear": "Tirada Salvación Miedo"
            }
        },
        "item": {
            "name": "Nombre",
            "notes": "Notas",
            "quantity": "Cantidad",
            "cost": "Coste",
            "weight": "Peso",
            "category": "Categoría",
            "formula": "Fórmula",
            "label": "Etiqueta",
            "Defence": {
                "3d6": {
                    "dodge": "Dodge",
                    "block": "Block",
                    "parry": "Parry"
                },
                "d20": {
                    "dodge": "Fortitude",
                    "block": "Reflex",
                    "parry": "Will"
                },
                "d100": {
                    "dodge": "Standard",
                    "block": "Open-Ended",
                    "parry": "Open-Ended High"
                },
                "vsd": {
                    "placeholder": "Roll Purpose",
                    "dodge": "Estándar",
                    "block": "Abierta",
                    "parry": "Abierta por Arriba"
                },
                "oats": {
                    "dodge": "Fortitude",
                    "block": "Reflex",
                    "parry": "Will"
                }
            },
            "Hit-Location": {
                "damage": "Daño",
                "damageResistance": "Resistencia al Daño",
                "toCripple": "Incapacitar",
                "crippled": "Está Incapacitado",
                "toHitRoll18": "To Hit Roll (3d6)",
                "toHitRoll6": "To Hit Roll (1d6)",
                "toHitPenalty": "Penalización para Impactar",
                "3d6": {
                    "injuryType": "Worst Injury Type"
                },
                "d20": {
                    "injuryType": "Worst Injury Type"
                },
                "d100": {
                    "outstanding": "Outstanding",
                    "success": "Success",
                    "partial": "Partial",
                    "failure": "Failure",
                    "critical": "Critical Failure",
                    "none": "Not Treated",
                    "na": "N/A",
                    "minor": "Minor",
                    "serious": "Serious",
                    "crippling": "Crippling",
                    "bleeding": "Bleeding per Round",
                    "penalty": "Injury Penalty",
                    "severity": "Injury Severity",
                    "treatment": "Treatment Success",
                    "lingering": "Lingering Wound",
                    "dlth": "Days Left to Heal"
                },
                "vsd": {
                    "placeholder": "Wound Description",
                    "outstanding": "Éxito Crítico",
                    "success": "Éxito",
                    "partial": "Éxito Parcial",
                    "failure": "Fracaso",
                    "critical": "Fracaso Crítico",
                    "none": "Sin Tratar",
                    "na": "SA",
                    "minor": "Menor",
                    "serious": "Grave",
                    "crippling": "Incapacitante",
                    "bleeding": "Hemorragia por Asalto",
                    "penalty": "Penalización por Herida",
                    "severity": "Gravedad de la Herida",
                    "treatment": "Tratamiento Exitoso",
                    "lingering": "Herida Persistente",
                    "dlth": "Días para Curarse"
                },
                "oats": {
                    "injuryType": "Damage Reduction"
                }
            },
            "melee-attack": {
                "reach": "Alcance",
                "3d6": {
                    "damage": "Damage",
                    "damageType": "Damage Type",
                    "formula": "Base Skill Level",
                    "armourDiv": "Armour Divisor",
                    "minST": "Minimum ST"
                },
                "d20": {
                    "damage": "Damage",
                    "damageType": "Damage Type",
                    "formula": "Base Attack",
                    "armourDiv": "Crit Threat Threshold",
                    "minST": "Crit Dmg Multiplier"
                },
                "d100": {
                    "damage": "Attack Table",
                    "damageType": "Critical Table",
                    "weight": "Max Result",
                    "formula": "Offensive Bonus",
                    "armourDiv": "UM Threshold",
                    "minST": "Roll Type",
                    "reach": "Open-ended range",
                    "std": "Standard",
                    "oe": "Open-Ended",
                    "oeh": "Open-Ended High",
                    "edged": "Edged",
                    "blunt": "Blunt",
                    "pierce": "Perforación",
                    "unarmed": "Unarmed/Grapple",
                    "beasta": "Beast",
                    "beastc": "Beast",
                    "impact": "Impact",
                    "cut": "Cut",
                    "grapple": "Grapple",
                    "oel": "Open-Ended Low"
                },
                "vsd": {
                    "damage": "Tabla de Ataque",
                    "damageType": "Tabla de Crítico",
                    "weight": "Resultado Máximo",
                    "formula": "Bono Ofensivo",
                    "armourDiv": "Umbral de Pifia",
                    "minST": "Tipo de Tirada",
                    "reach": "Rango de Tirada Abierta",
                    "std": "Estándar",
                    "oe": "Abierta",
                    "oeh": "Abierta por Arriba",
                    "edged": "Filo",
                    "blunt": "Contundente",
                    "pierce": "Perforación",
                    "unarmed": "Desarmado/Presa",
                    "beasta": "Bestia",
                    "beastc": "Bestia",
                    "impact": "Aplastamiento",
                    "cut": "Tajo",
                    "grapple": "Presa",
                    "oel": "Abierta por Abajo"
                },
                "oats": {
                    "damage": "Damage",
                    "damageType": "Damage Type",
                    "formula": "Base Attack",
                    "armourDiv": "Crit Threat Threshold",
                    "minST": "CP Cost"
                }
            },
            "modifier": {
                "inEffect": "En Efecto",
                "attack": "Modifica las Tiradas de Ataque",
                "skill": "Modifica las Tiradas de Habilidad",
                "spell": "Modifica las Tiradas de Sortilegios",
                "check": "Modifica las Tiradas de Chequeos",
                "damage": "Modifica las Tiradas de Daño",
                "primary": "Modifica los Atributos Principales",
                "3d6": {
                    "defence": "Modifies Defence Rolls",
                    "reaction": "Modifies Reaction Rolls",
                    "targets": "Target1, Target2, ..."
                },
                "d20": {
                    "defence": "Modifies Saving Throws",
                    "reaction": "Modifies Armour Class",
                    "targets": "Target1, Target2, ..."
                },
                "d100": {
                    "defence": "Modifies Various Rolls",
                    "reaction": "Modifies Defence Rolls",
                    "targets": "Target1, Target2, ..."
                },
                "vsd": {
                    "defence": "Modifica las Tiradas de Varios",
                    "reaction": "Modifica las Tiradas de Defensa",
                    "targets": "Target1, Target2, ..."
                },
                "oats": {
                    "defence": "Modifies Saving Throws",
                    "reaction": "Modifies Armour Class",
                    "targets": "Target1, Target2, ..."
                }
            },
            "pool": {
                "abbr": "Abreviatura",
                "state": "Estado Actual",
                "value": "Valor Actual",
                "min": "Valor Mínimo",
                "max": "Valor Máximo"
            },
            "primary-attribute": {
                "abbr": "Abreviatura",
                "3d6": {
                    "attr": "Value"
                },
                "d20": {
                    "attr": "Attribute"
                },
                "d100": {
                    "attr": "Attribute"
                },
                "vsd": {
                    "attr": "Atributo"
                },
                "oats": {
                    "attr": "Attribute"
                }
            },
            "ranged-attack": {
                "range": "Alcance",
                "3d6": {
                    "damage": "Damage",
                    "damageType": "Damage Type",
                    "accuracy": "Accuracy",
                    "rof": "Rate of Fire",
                    "shots": "Shots",
                    "bulk": "Bulk",
                    "recoil": "Recoil"
                },
                "d20": {
                    "damage": "Damage",
                    "damageType": "Damage Type",
                    "accuracy": "Number"
                },
                "d100": {
                    "missile": "Missile",
                    "area": "Area",
                    "bolt": "Bolt",
                    "pierce": "Pierce",
                    "impact": "Impact",
                    "cut": "Cut",
                    "fire": "Fire",
                    "lightning": "Lightning",
                    "frost": "Frost",
                    "dark": "Dark Magic",
                    "damage": "Attack Table",
                    "damageType": "Critical Table",
                    "formula": "Offensive Bonus",
                    "armourDiv": "UM Threshold",
                    "minST": "Roll Type",
                    "rof": "Open-ended range",
                    "accuracy": "Max Result",
                    "std": "Standard",
                    "oe": "Open-Ended",
                    "oeh": "Open-Ended High",
                    "oel": "Open-Ended Low"
                },
                "vsd": {
                    "missile": "Proyectiles",
                    "area": "Área",
                    "bolt": "Rayo",
                    "pierce": "Perforación",
                    "impact": "Aplastamiento",
                    "cut": "Tajo",
                    "fire": "Fuego",
                    "lightning": "Relámpago",
                    "frost": "Escarcha",
                    "dark": "Magia Oscura",
                    "damage": "Tabla de Ataque",
                    "damageType": "Tabla de Crítico",
                    "formula": "Bono Ofensivo",
                    "armourDiv": "Umbral de Pifia",
                    "minST": "Tipo de Tirada",
                    "rof": "Rango de Tirada Abierta",
                    "accuracy": "Resultado Máximo",
                    "std": "Estándar",
                    "oe": "Abierta",
                    "oeh": "Abierta por Arriba",
                    "oel": "Abierta por Abajo"
                },
                "oats": {
                    "damage": "Damage",
                    "damageType": "Damage Type",
                    "accuracy": "CP Cost"
                }
            },
            "rollable": {
                "3d6": {
                    "check": "Check",
                    "skill": "Skill",
                    "spell": "Spell",
                    "technique": "Technique",
                    "rms": "Ritual Magic Spell"
                },
                "d20": {
                    "skill": "Skill",
                    "spell": "Spell",
                    "check": "Armour Class"
                },
                "d100": {
                    "skill": "Skill",
                    "spell": "Spell",
                    "check": "Defence"
                },
                "vsd": {
                    "skill": "Habilidad",
                    "spell": "Sortilegio",
                    "check": "Defensa"
                },
                "oats": {
                    "skill": "Skill",
                    "spell": "Spell",
                    "check": "Armour Class"
                }
            },
            "trait": {
                "3d6": {
                    "advantage": "Advantage",
                    "disadvantage": "Disadvantage",
                    "perk": "Perk",
                    "quirk": "Quirk"
                },
                "d20": {
                    "advantage": "Feat",
                    "disadvantage": "Weakness",
                    "perk": "Racial Ability",
                    "quirk": "Class Ability"
                },
                "d100": {
                    "advantage": "Feat",
                    "disadvantage": "Weakness",
                    "perk": "Racial Ability",
                    "quirk": "Class Ability"
                },
                "vsd": {
                    "advantage": "Revelation",
                    "disadvantage": "Passion",
                    "perk": "Kin Special Trait",
                    "quirk": "Background"
                },
                "oats": {
                    "advantage": "Feat",
                    "disadvantage": "Weakness",
                    "perk": "Racial Ability",
                    "quirk": "Class Ability"
                }
            }
        },
        "actor": {
            "name": "Nombre del Actor",
            "posture": {
                "abbr": "ACTD",
                "name": "Actitud"
            },
            "gmod": {
                "abbr": "Mod-G",
                "name": "Modificador Global"
            },
            "bs": {
                "3d6": {
                    "abbr": "BS",
                    "name": "Basic Speed"
                },
                "d20": {
                    "abbr": "Init",
                    "name": "Initiative"
                },
                "d100": {
                    "abbr": "Init",
                    "name": "Initiative"
                },
                "vsd": {
                    "abbr": "Inic",
                    "name": "Iniciativa"
                },
                "oats": {
                    "abbr": "Init",
                    "name": "Initiative"
                }
            },
            "bm": {
                "abbr": "Mov",
                "name": "Movimiento",
                "3d6": {
                    "step": "Step",
                    "stepT": "Step",
                    "quarter": "Qtr",
                    "quarterT": "Quarter",
                    "half": "Half",
                    "halfT": "Half",
                    "move": "BM",
                    "moveT": "Move",
                    "sprint": "Spr",
                    "sprintT": "Sprint"
                },
                "d20": {
                    "step": "M",
                    "stepT": "Move",
                    "quarter": "H",
                    "quarterT": "Hustle",
                    "half": "R3",
                    "halfT": "Run x 3",
                    "move": "R4",
                    "moveT": "Run x 4"
                },
                "d100": {
                    "step": "W",
                    "stepT": "Walk",
                    "quarter": "FW/J",
                    "quarterT": "Fast Walk/Jog",
                    "half": "R",
                    "halfT": "Run",
                    "move": "S/FR",
                    "moveT": "Sprint/Fast Run",
                    "sprint": "FS",
                    "sprintT": "Fast Sprint",
                    "dash": "D",
                    "dashT": "Dash"
                },
                "vsd": {
                    "step": "A",
                    "stepT": "Andar",
                    "quarter": "PR",
                    "quarterT": "Paso Rápido",
                    "half": "Cor",
                    "halfT": "Correr",
                    "move": "Car",
                    "moveT": "Carrera",
                    "sprint": "CR",
                    "sprintT": "Carrera Rápida",
                    "dash": "ES",
                    "dashT": "Esprintar"
                },
                "oats": {
                    "step": "Moved",
                    "stepT": "Distance moved this round",
                    "quarter": "Arm Pen",
                    "quarterT": "Armour Penalty to Combat Points"
                }
            },
            "rt": {
                "abbr": "UR",
                "name": "Umbral de Robustez"
            },
            "is": {
                "abbr": "GH",
                "name": "Gravedad de la Herida"
            },
            "dlth": {
                "abbr": "DpC",
                "name": "Días para Curarse"
            },
            "ci": {
                "abbr": "HC",
                "name": "Herida Condicional"
            },
            "pool": {
                "statelabel": "Estado",
                "valuelabel": "Valor",
                "minlabel": "Min",
                "maxlabel": "Max"
            },
            "equipment": {
                "qty": "CantQty",
                "wt": "P",
                "units": "lb"
            },
            "hit-location": {
                "dr": "DR",
                "pen": "Pen",
                "crip": "Crip",
                "pri": "Pri Roll",
                "sec": "Sec Roll"
            },
            "melee-attack": {
                "3d6": {
                    "armourDiv": "Arm-Div",
                    "minST": "Min-ST",
                    "weight": "Weight",
                    "reach": "Reach"
                },
                "d20": {
                    "armourDiv": "CritThreat",
                    "minST": "CritMult",
                    "reach": "Reach"
                },
                "d100": {
                    "armourDiv": "CritThreat",
                    "minST": "CritMult",
                    "reach": "Reach"
                },
                "vsd": {
                    "armourDiv": "CritThreat",
                    "minST": "CritMult",
                    "reach": "Alcance"
                },
                "oats": {
                    "armourDiv": "CritThreat",
                    "minST": "CritMult",
                    "reach": "Reach"
                }
            },
            "ranged-attack": {
                "3d6": {
                    "accuracy": "Acc",
                    "range": "Rng",
                    "rof": "RoF",
                    "shots": "Shots",
                    "bulk": "Bulk",
                    "recoil": "Rcl"
                },
                "d20": {
                    "range": "Rng Incr"
                },
                "d100": {
                    "range": "Rng Incr"
                },
                "vsd": {
                    "range": "Incr Alc"
                },
                "oats": {
                    "range": "Rng Incr"
                }
            }
        },
        "tabs": {
            "vsd": "Skills & Spells",
            "main": "Principal",
            "combat": "Combate",
            "checks": "Chequeos",
            "skills": "Habilidades",
            "spells": "Sortilegios",
            "items": "All Items",
            "scripts": {
                "title": "Scripts",
                "createT": "Script Processing",
                "create": "Create Items from Array of JSON objects",
                "exportT": "Item Exporting",
                "export": "Export Items to the textarea"
            }
        },
        "sections": {
            "defencemods": "Modificadores de Defensa",
            "attackmods": "Modificadores de Ataque",
            "attacks": "Ataques",
            "damagemods": "Modificadores de Daño",
            "melee": "Ataques Cuerpo a Cuerpo",
            "ranged": "Ataques a Distancia",
            "primods": "Mod Atrib Principales",
            "primaryattributes": "Atributos Principales",
            "equipment": "Equipo",
            "skills": "Habilidades",
            "skillmods": "Modificadores de Habilidades",
            "specificmods": "Modificadores a Objetos Específicos",
            "techniques": "Técnicas",
            "spells": "Sortilegios",
            "spellLores": "Spell Lores",
            "attackspells": "Attack and Area Spells",
            "spellmods": "Modificadores a Sortilegios",
            "specialrolls": "Special Rolls",
            "specialmods": "Special Modifiers",
            "rms": "Sortilegios de Rituales Mágicos",
            "checkmods": "Modificadores de Chequeos",
            "pools": "Reserva",
            "modifiers": "Modificadores",
            "variables": "Variables",
            "containers": "Contenedores",
            "3d6": {
                "hitLocations": "Hit Locations",
                "defences": "Defences",
                "checks": "Checks",
                "reaction": "Reaction",
                "advantages": "Advantages",
                "disadvantages": "Disadvantages",
                "perks": "Perks",
                "quirks": "Quirks"
            },
            "d20": {
                "hitLocations": "Hit Locations",
                "defences": "Saving Throws",
                "checks": "Checks and Reference",
                "reaction": "Armour Class",
                "advantages": "Feats",
                "disadvantages": "Weaknesses",
                "perks": "Racial Abilities",
                "quirks": "Class Abilities"
            },
            "d100": {
                "hitLocations": "Wounds",
                "defences": "Various Rolls",
                "checks": "Checks",
                "reaction": "Defences",
                "advantages": "Culture",
                "disadvantages": "Passions",
                "perks": "Kin Abilities",
                "quirks": "Background"
            },
            "vsd": {
                "hitLocations": "Heridas",
                "defences": "Defensas y Tiradas de Salvación",
                "checks": "Defensas",
                "stats": "General Information",
                "notes": "Notes and Equipment",
                "traits": "Traits",
                "advantage": "Revelations",
                "disadvantages": "Pasiones",
                "perks": "Habilidades de Linaje",
                "quirks": "Trasfondo"
            },
            "oats": {
                "hitLocations": "Hit Locations",
                "defences": "Saving Throws",
                "checks": "Checks and Reference",
                "reaction": "Armour Class",
                "advantages": "Feats",
                "disadvantages": "Weaknesses",
                "perks": "Racial Abilities",
                "quirks": "Class Abilities"
            }
        },
        "postures": {
            "standing": "De pie",
            "crouching": "Agachado",
            "kneeling": "Arrodillado",
            "crawling": "Reptando",
            "sitting": "Sentado",
            "pronef": "Derribado (F)",
            "proneb": "Derribado (B)"
        },
        "conditions": {
            "shock": "Shock",
            "reeling": "Reeling",
            "tired": "Tired",
            "collapse": "Collapse",
            "unconscious": "Unconscious",
            "minushp": "Negative HP",
            "stunned": "Stunned",
            "surprised": "Surprised",
            "defeated": "Defeated",
            "none": "",
            "crippled": "Crippled",
            "smaller": "Small",
            "larger": "Large"
        }
    },
    "SETTINGS": {
        "InitRule": "Reglas de Iniciativa",
        "InitHint": "Elegir qué método se usará para determinar quién actúa primero en combate.",
        "InitDefault": "RaW B.324, Sort by highest BS, then DX, then RND",
        "InitHouse": "Random within BS, Sort by highest BS + (DX + 2d100) / 1000",
        "InitHouse2": "Shuffle Up and Down, Sort by highest BS + (1d750 / 1000) - .251",
        "D20": "1d20 + Iniciativa + .00 a .99",
        "OaTS": "3d6 + Iniciativa + .00 a .99",
        "D100": "2d10 + Initiative",
        "VsD": "Valor de Iniciativa Directo",
        "AutoCriticalRolls": "Auto Crit Rolls (VsD & D100)",
        "AutoCriticalRollsHint": "The system will automatically generate a critical roll with every attack roll.",
        "ShowTestData": "Show Test Data",
        "ShowTestDataHint": "Show Debug data in the console for testing.",
        "ShowHooks": "Show Hooks",
        "ShowHooksHint": "Show calls to Hooks in the console for testing.",
        "UseFAHR": "Use Four Amigos House Rules",
        "UseFAHRHint": "Use the Four Amigos House Rules for movement, strength, size, techniques, defences and so on."
    },
    "last": "last"
}